# PointApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crabgore/pointapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crabgore/pointapp/: App.kt  Constants.kt
app/src/main/java/com/crabgore/pointapp/common/: Utils.kt
app/src/main/java/com/crabgore/pointapp/data/: GitRepositoryImpl.kt  GitResponse.kt  GitService.kt
app/src/main/java/com/crabgore/pointapp/di/modules/: HomeFragmentModule.kt  HomeRepositoryModule.kt  RemoteModule.kt
app/src/main/java/com/crabgore/pointapp/domain/repositories/: GitRepository.kt
app/src/main/java/com/crabgore/pointapp/ui/: MainActivity.kt
app/src/main/java/com/crabgore/pointapp/ui/base/: BaseViewModel.kt
app/src/main/java/com/crabgore/pointapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/crabgore/pointapp/ui/items/: UserItem.kt
app/src/main/java/com/crabgore/pointapp/ui/login/: LoginActivity.kt
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  fragment_home.xml  nav_header_main.xml  user_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crabgore/pointapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
